@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost','Be Vietnam Pro', sans-serif;
    
}

:root{
    --bgOrange:#e84949;
    --text-color:#fff;
    --second-bg-color:#323946;
    --main-color:#0ef;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    
    
}
.container{
    width: 1250px;
    margin: 0 auto;
   
}
.navbar{
    
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1rem;
    /* background-color: rgb(244, 14, 14);
    box-shadow: rgba(255, 0, 0, 0.25) 0px 50px 100px -20px,
    rgba(61, 11, 212, 0.3) 0px 30px 60px -30px; */
}
#menu-icon{
    font-size: 3.6rem;
    display: none;
}
.logo{
    width: 100px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
   align-items: center;
}
.logo-text{
    margin-left: -1.7rem;
    margin-bottom: -5px;
    margin-top: 10px;
    font-size: 25px;
    font-weight: 600;
    
  
}
.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}
.nav-item div{
   font-size: 20px; 
   font-weight: 500;
   cursor: pointer;
  
}
.nav-item div a{
    color: black;
    
}
.nav-item div:hover{
    font-weight: bold;
    transition: 0.8s;

}
a{
    text-decoration: none ;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 5em;
    color:rgb(231,231,231);
    bottom: -14%;
    left: -3%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
   
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.4rem;
    color: darkorchid;
    margin: 1rem 0.5rem 1rem 0;
    transition: 0.5s ease;
     
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--second-bg-color);
}
.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border-radius: 10px;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    border-radius: 1.5rem;
}
.btn-pink:hover::before{
    transform: scaleX(1);
    border-radius: 1.5rem;
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
    border-radius: 1.5rem;
    scale:0.9;
}
.hero-section-right{
    position: relative;
}
.absolute {
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
       filter: grayscale(0);

    }
}
.icon-dot{
    z-index: 9;
    bottom: -1rem;
    right: 0%;
    animation-name: dotAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotation{
    0%{
       transform: rotateY(0deg) translateY(0px); 

    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);

    }
}
.icon-circle{
    z-index: 9;
    bottom: 0%;
    left: 0%;
    animation-name: shake;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shake{
    50%{
       left: 5%;
    }
    
}
.icon-zigzak{
    z-index: 9;
    top: 1.5em;
    left: 0.3em;
    animation: zigaganimation 5s ease-in infinite;
    
}
@keyframes zigaganimation{
    50%{
       left: 5%;
       top:2%;

    }
    
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left:50%;
    animation: shakeplus 5s infinite ease-in;

}
@keyframes shakeplus{
    50%{
        top: 1%;
        left:48%;

    }
}
.project-section{
    background-color: var(--text-color);
   
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;

}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background-color: #1f1f1f9a;
    transform:  scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background: linear-gradient(45deg, #343d68, #343d6Bbe, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
   
}
.project-number-right{
       top: -45px;
       right: -40px;
     
}
.project-number-left{
    top: -45px;
    left: -40px;
    
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition:all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 30px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
    
}
.project-card:hover .project-content{
    transform:scale(1.1) ;

}
#project1{
    
    background-image: url(Project/Project1.png);
}
#project2{
    margin-left:120px ;
    background-image: url(Project/project2.png);
}
#project3{
    background-image: url(Project/project4.png);
}
#project4{
    margin-left:120px ;
    background-image: url(Project/Project3.png);
}
@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .certificate{
    background-color: rgb(237, 228, 228);
    padding-left: 3rem;
    padding-right: 2rem;
  }
  .certificate h2{
    margin-bottom: 2rem;
    padding-top: 2rem;
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    text-align: center;
    color: var(--bgOrange);
  }
  .certificate-small-text{
    color: var(--second-bg-color);
    
  }
  .certificate-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .certificate-container .certificate-img{
        border-radius: 2rem; 
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        margin-bottom: 2rem;
       transition: 0.5s ease;
        
  }
  .certificate-img img{
    height: 15rem;
    width: 20rem;
    border: .2rem solid var(--second-bg-color);
    border-radius: 2rem; 
    transition: 0.7s ease;
   
  }
  .certificate-container .certificate-img :hover{
    border: var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 1rem var(--second-bg-color);
  }
 

  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem, auto;
    gap: 30px;
  }
  .skill-constainer-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
 .skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
 }
  

  .skill-fade-text{
    bottom: -34.5%;
    right: -8%;
    font-size: 13rem;
    color:rgb(231,231,231);
    user-select:none;
    position: absolute;
    overflow-y: hidden;
  }
  .skill-logo{
    width: 80px;
    height: 80px;
    transition:  all 0.5s ;
  }
  .skill-logo:hover{
    transform: scale(1.2);
  }

  .blob-logo{
    position: absolute;
    top: 50%;
    left:50%;
    animation : blobanimation 3s linear infinite;
    transform: translate(-50%, -50%);
    z-index: -5;
  }
  @keyframes blobanimation{
    50%{
        top:54%;
        left:56%;
    }
  }

  .skill-heading{
    font-size: 50px;
    color:var(--bgOrange);
    font-weight: normal;
    line-height: 50%;
  }
  .new-text{
    font-size: 50px;
    font-weight: normal;
    color:var(--bgOrange);
    line-height: 50%;
    padding-top: 1.3rem;
  }
  .tech{
    font-size: 70px;
    /* font-weight: bold; */

  }
  .skill-subheading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
  }
  
  .skill-subheading p{
    margin:15px 0;
  }
  .contactus-form{
   margin-top: 6rem;
    width: 100%;
    background-color: rgb(231, 231, 231);
  }
  .container-new{
    width: 1000px;
    margin: 0 auto;
   
}
  .contactus-heading{
    font-size:5em;
    color:var(--bgOrange);
    font-weight: 500;
    
  }
  
  .contactus-subheading{
    margin-top: -15px;
    font-size:2rem;
    font-weight: normal;
    color:#343d68aa;
    text-transform: capitalize;
  }
  
  .form-container{
    margin-top:-5px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:25px;
  }
  
  .formfield-textarea{
    height:200px;
    padding-top:1rem;
  }
  
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }

  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrraper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  .container-new{
    width: 1200px;
    margin: 0 auto;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select:none;
    font-size:5em;
  }
  
  .link-footer{
    display:flex;
    gap:1.2rem;
  }
  
  .link-footer div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
    font-size: 20px;
  }
  
  .link-footer div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-footer{
    display:flex;
    gap:1rem;
  }
  



  @media (max-width: 1200px){
    .container{
      font-size: 50%;
      padding-right: 17rem;
    }
  }



  @media (max-width:1200px) {
    .skills-container  {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 10px;
    }
    .skill-constainer-left {
      padding-right: 15rem;
      margin: 10px;
    }
    .tech{
      font-size: 30px;
      align-items: center;
    }
    .skill-heading {
      font-size: 20px;
    }
   .new-text{
    font-size: 20px;
   }
  }